#리스트
odd = [1,3,5,7,9]

a=list()
b=[1,2,3]
c=['Life','is','too','short']
d=[1,2,'LIfe','is']
e=[1,2,['Life','is']]

#리스트 인덱싱
a=[1,2,3]
a

a[0]    #리스트의 첫번째 요소값
a[0]+a[2]   #리스트 첫번째 요소값과 세번째 요소값 합

a[-1]   #리스트 마지막 요소값

a = [1,2,3,['a','b','c']]

a[0]
a[-1]
a[-1][0]
a[-1][2]

a = [1,2,['a','b',['Life','is']]]
a[-1][-1][0]

a=[1,2,3,4,5]
a[0:2]

b = a[:2]
b
c = a[2:]
c
reslut = a[1:3]
reslut

a=[1,2,3,['a','b','c'],4,5]
a[2:5]

a = [1,2,3]
b = [4,5,6]
a+b

a=[1,2,3]
a*3

len(a)  #리스트 길이 구하기

a = [1,2,3]
a[2] = 4
a

del a[2]    #del 객체 삭제
a

a = [1,2,3,4,5]
del a[2:]
a

a = [1,2,3]
a.append(4)
a

a.append([5,6])
a

a = [1,4,5,2]
a.sort()    #정렬
a


a.reverse() #리스트 역순으로
a

a=[1,2,3]
a.index(3)  #리스트의 위치 반환
a.index(1)

a =  [1,2,3]
a.insert(0, 4)  #a[0]위치에 4 삽입
a

a.insert(3,5)   #a[3]위치에 5 삽입
a

a.remove(3) #a.remove(x) 첫번째 나오는 x 삭제
a

#리스트 요소 끄집어내기(pop)
a = [1,2,3]
a.pop() #리스트 마지막 부터 pop

a.pop(1)    #a[1]의 값이 pop

#리스트 포함된 요소 개수 세개
a = [1,2,3,1,1,1]
a.count(1)  

#리스트 확장
a = [1,2,3]
a.extend([4,5])
a
b = [6,7]
a.extend(b)
a